<!DOCTYPE html>
<html lang="en">
<head>
  <title>Azami Restaurant</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Azami restaurant,
    all types of food, Category: seafood,
    United States">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./sass/landingPage.css">
  <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
</head>
<body>
  <!-- Header -->
  <header id="header-top" class="header">
    <div class="header__container">
      <a href="#" class="header--logo">AZAMI</a>
      <nav class="navbar">
        <ul class="navbar__container">
          <li><a href="#" class="navbar--link">Home</a></li>
          <li><a href="#about-top" class="navbar--link">About</a></li>
          <li><a href="#menu-top" class="navbar--link">Menu</a></li>
          <li><a href="#services-top" class="navbar--link">Services</a></li>
          <li><a href="#gallery-top" class="navbar--link">Gallery</a></li>
          <li><a href="#testimonials-top" class="navbar--link">Testimonials</a></li>
          <li><a href="#blog-top" class="navbar--link">Blog</a></li>
          <li><a href="#contact-top" class="navbar--link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Slider -->
  <section class="slider">
    <div class="slider__container">
      <div class="slider__container-text">
        <h4>easy way to order your food</h4>
        <h1>Healthy & fresh food in one place</h1>
        <p>come and see the best burguers in town bring your friends and family.</p>
        <button><a href="#menu-top">order now</a></button>
      </div>
      <img src="./img/images/hamburger-burger-png-image.png" class="slider__container--image" alt="hamburger-image">
    </div>
  </section>

  <!-- About -->
  <section id="about-top" class="about">
    <div class="about__container">
      <div class="about__container-cards">
        <article class="about__container-cards--item">
          <img src="./img/icons/bx-select-multiple.svg" alt="select-icon" class="cards--item-icon">
          <div class="cards--item-text">
            <h2 class="cards--item-text-title">Easy to order</h2>
            <p class="cards--item-text-paragraph">Our clients choose our products</p>
          </div>
        </article>
        <article class="about__container-cards--item">
          <img src="./img/icons/bx-package.svg" alt="delivery-icon" class="cards--item-icon">
          <div class="cards--item-text">
            <h2 class="cards--item-text-title">Fastest delivery</h2>
            <p class="cards--item-text-paragraph">Our clients choose our products</p>
          </div>
        </article>
        <article class="about__container-cards--item">
          <img src="./img/icons/bx-like.svg" alt="like-icon" class="cards--item-icon">
          <div class="cards--item-text">
            <h2 class="cards--item-text-title">Best quality</h2>
            <p class="cards--item-text-paragraph">Our clients choose our products</p>
          </div>
        </article>
      </div>
      <div class="about__container-info">
        <div class="about__container-info--image"></div>
        <article class="about__container-info--content">
          <h2>Masterchef <p>message</p></h2>
          <h2>First we eat, then we do everything else.</h2>
          <p class="about__container-info--content-paragraph">And for me that moment of discovery is just so thrilling on any level, that I think anybody that's expirienced it is pretty quickly addicted to it.</p>
          <p class="about__container-info--content-signature">jownie boer</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Menu -->
  <section id="menu-top" class="menu">
    <div class="menu-separator"></div>
    <div class="menu__container">
      <p class="menu__container--note">special recipes</p>
      <h2 class="menu__container--title">our menu</h2>
      <div class="menu__container-list-menu">
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$50</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$15</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$40</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$20</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$60</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$30</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$30</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$30</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$30</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$30</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$30</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
        <article class="menu__container-list-menu--card">
          <div class="menu__container-list-menu--card-food">
            <p>fried eggs with vegetables</p>
            <p>$30</p>
          </div>
          <p class="menu__container-list-menu--card-description">Eggs with spinach and mushrooms with bread</p>
        </article>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services-top" class="services">
    <div class="services__container">
      <p class="services__container--note">special recipes</p>
      <h2 class="services__container--title">our specials</h2>
      <div class="services__container-card">
        <div class="services__container-card--content">
          <span class="services__container-card--content-image services__container-card--content-image-one"></span>
          <h3>italian deli</h3>
          <p>Salmon, spices, cream sauce.</p>
        </div>
        <div class="services__container-card--content">
          <span class="services__container-card--content-image services__container-card--content-image-two"></span>
          <h3>french deli</h3>
          <p>Salmon, spices, cream sauce.</p>
        </div>
        <div class="services__container-card--content">
          <span class="services__container-card--content-image services__container-card--content-image-three"></span>
          <h3>mexican deli</h3>
          <p>Salmon, spices, cream sauce.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery-top" class="gallery">
    <p class="gallery--note">special recipes</p>
    <h2 class="gallery--title">our specials</h2>
    <div class="gallery__container">
      <img src="./img/images/gallery-cheese-plate-with-glass-wine.jpg" alt="food-image" class="gallery__container--image gallery__container--image-one">
      <img src="./img/images/gallery-happy-waiter-serving-food-group-cheerful-friends-pub.jpg" alt="food-image" class="gallery__container--image gallery__container--image-two">
      <img src="./img/images/gallery-side-view-fork-with-pasta-with-tomato-sauce-parmesan-cheese.jpg" alt="food-image" class="gallery__container--image gallery__container--image-three">
      <img src="./img/images/gallery-restaurant-interior.jpg" alt="food-image" class="gallery__container--image gallery__container--image-four">
      <img src="./img/images/gallery-woman-sprinkles-grated-parmesan-particles-lasagne.jpg" alt="food-image" class="gallery__container--image gallery__container--image-five">
      <img src="./img/images/gallery-various-dessert-glass-white-wine.jpg" alt="food-image" class="gallery__container--image gallery__container--image-six">
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials-top" class="testimonials">
    <p class="testimonials--note">happy customers</p>
    <h2 class="testimonials--title">our guestbook</h2>
    <div class="testimonials__container">
      <article class="testimonials__container-card">
        <span class="testimonials__container-card--quote"></span>
        <p class="testimonials__container-card--text">When it comes to barbequing, there are two main schools of thought for the techniques that you can use.</p>
        <div class="testimonials__container-card-info">
          <span class="testimonials__container-card-info--avatar"></span>
          <div class="testimonials__container-card-info-user">
            <h3 class="testimonials__container-card-info-user--name">ryan reynolds</h3>
            <h4 class="testimonials__container-card-info-user--client">customer</h4>
          </div>
        </div>
      </article>
      <article class="testimonials__container-card">
        <span class="testimonials__container-card--quote"></span>
        <p class="testimonials__container-card--text">When it comes to barbequing, there are two main schools of thought for the techniques that you can use.</p>
        <div class="testimonials__container-card-info">
          <span class="testimonials__container-card-info--avatar"></span>
          <div class="testimonials__container-card-info-user">
            <h3 class="testimonials__container-card-info-user--name">ryan reynolds</h3>
            <h4 class="testimonials__container-card-info-user--client">customer</h4>
          </div>
        </div>
      </article>
      <article class="testimonials__container-card">
        <span class="testimonials__container-card--quote"></span>
        <p class="testimonials__container-card--text">When it comes to barbequing, there are two main schools of thought for the techniques that you can use.</p>
        <div class="testimonials__container-card-info">
          <span class="testimonials__container-card-info--avatar"></span>
          <div class="testimonials__container-card-info-user">
            <h3 class="testimonials__container-card-info-user--name">ryan reynolds</h3>
            <h4 class="testimonials__container-card-info-user--client">customer</h4>
          </div>
        </div>
      </article>
      <article class="testimonials__container-card">
        <span class="testimonials__container-card--quote"></span>
        <p class="testimonials__container-card--text">When it comes to barbequing, there are two main schools of thought for the techniques that you can use.</p>
        <div class="testimonials__container-card-info">
          <span class="testimonials__container-card-info--avatar"></span>
          <div class="testimonials__container-card-info-user">
            <h3 class="testimonials__container-card-info-user--name">ryan reynolds</h3>
            <h4 class="testimonials__container-card-info-user--client">customer</h4>
          </div>
        </div>
      </article>
      <article class="testimonials__container-card">
        <span class="testimonials__container-card--quote"></span>
        <p class="testimonials__container-card--text">When it comes to barbequing, there are two main schools of thought for the techniques that you can use.</p>
        <div class="testimonials__container-card-info">
          <span class="testimonials__container-card-info--avatar"></span>
          <div class="testimonials__container-card-info-user">
            <h3 class="testimonials__container-card-info-user--name">ryan reynolds</h3>
            <h4 class="testimonials__container-card-info-user--client">customer</h4>
          </div>
        </div>
      </article>
      <article class="testimonials__container-card">
        <span class="testimonials__container-card--quote"></span>
        <p class="testimonials__container-card--text">When it comes to barbequing, there are two main schools of thought for the techniques that you can use.</p>
        <div class="testimonials__container-card-info">
          <span class="testimonials__container-card-info--avatar"></span>
          <div class="testimonials__container-card-info-user">
            <h3 class="testimonials__container-card-info-user--name">ryan reynolds</h3>
            <h4 class="testimonials__container-card-info-user--client">customer</h4>
          </div>
        </div>
      </article>
    </div>
  </section>

  <!-- Blog -->
  <section id="blog-top" class="blog">
    <p class="blog--note">our blog</p>
    <h2 class="blog--title">upcoming events</h2>
    <div class="blog__container">
      <article class="blog__container-card">
        <img src="./img/images/salad-1.jpg" alt="blog1-image">
        <h3>The 4knife cuts every cook should know</h3>
      </article>
      <article class="blog__container-card">
        <img src="./img/images/salad-2.jpg" alt="blog2-image">
        <h3>Best comfort foods to take for a visit</h3>
      </article>
      <article class="blog__container-card">
        <img src="./img/images/salad-1.jpg" alt="blog3-image">
        <h3>The 4knife cuts every cook should know</h3>
      </article>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact-top" class="footer">
    <div class="footer__container">
      <div class="footer__container-subnav">
        <a href="#" class="footer__container-subnav--logo">AZAMI</a>
        <div class="footer__container-subnav--address">
          <span></span>
          <p>
            5th Avenue, Ohio Drive<br>
            Ashburn, VA 20147
          </p>
        </div>
        <div class="footer__container-subnav--email">
          <span></span>
          <p>
            Email: <br>
            helloazami@azami.com
          </p>
        </div>
        <a href="mailto:email@example.com" class="footer__container-subnav--button">Make a Reservation</a>
      </div>
      <div class="footer__container-copyright">
        <a href="#" class="footer__container-copyright--text">Privacy police</a>
        <a href="#" class="footer__container-copyright--text">Legal notice</a>
        <a href="#" class="footer__container-copyright--text">Terms of service</a>
        <p class="footer__container-copyright--text">Built by <a href="https://github.com/Jhon-fer" target="_blank">Jhon</a> ©2023</p>
      </div>
    </div>
  </footer>

  <!-- Arrow Top -->
  <a href="#" class="arrow-top" aria-label="go to the top"></a>

</body>
</html>